{
  "name": "eco-nexus-client",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.160.0",
    "@react-three/fiber": "^8.15.12",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
